# circularnavigationproblemexample

app/: build.gradle
app/src/androidTest/java/com/uptake/circularnavigationproblemexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uptake/circularnavigationproblemexample/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/res/layout/: fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/navigation/: nav_graph.xml  sub_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uptake/circularnavigationproblemexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
